<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="P치gina do RPG CyberFunk-BR, aqui est치 o futuro dist칩pico do Brasil."
    />
    <meta name="keywords" content="CyberFunk, RPG, Brasil, cyberpunk" />
    <meta name="robots" content="index, follow" />

    <title>CyberFunk-BR</title>

    <link rel="stylesheet" href="css/css.css" />
    <link rel="icon" type="image/png" href="img/icon.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"/>
	
	<style>
        /* Centraliza a 치rea do PDF na p치gina */
        .pdf-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        /* 츼rea para exibi칞칚o do PDF */
        .pdf-viewer {
			margin-top:8%;
            width: 1000px;
            height: 800px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
        }

        /* Estilo para o bot칚o de download */
        .download-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <nav class="navbar navbar-expand-lg navbar-light --bs-body-color">
      <img id="logo" src="img/logo.png" alt="Logo" />
      <a class="navbar-brand" href="#"></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" id="txtLink" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="txtLink" href="cria칞칚oPersonagem.html">Cria칞칚o personagem<span class="visually-hidden">(Atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="txtLink" href="habPas.html"
              >Habilidades e passivas</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" id="txtLink" href="regras.html">Mundo e regras<span class="visually-hidden">(Atual)</span></a>
          </li>
        </ul>
        <button id="toggle-button" onclick="toggleMode()">游깸</button>
      </div>
    </nav>
  </header>
    <div class="pdf-container">
        <!-- 츼rea de exibi칞칚o do PDF -->
        <iframe src="Manual.pdf" class="pdf-viewer"></iframe>

        <!-- Bot칚o de download -->
        <a href="Manual.pdf" download class="download-button">Baixar PDF</a>
    </div>
</body>
<script>
function toggleMode() {
        document.body.classList.toggle("dark-mode");
        const isDarkMode = document.body.classList.contains("dark-mode");
        localStorage.setItem("darkMode", isDarkMode);
      }

      window.onload = function () {
        const darkMode = localStorage.getItem("darkMode") === "true";
        if (darkMode) {
          document.body.classList.add("dark-mode");
        }
      };
	  
	  </script>
</html>